{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Servidor Doodads - MongoDB + Mongoose",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node -r dotenv/config index.ts",
    "seed": "ts-node --compiler-options '{\"module\":\"commonjs\"}' -r dotenv/config ./seed/populateDataBaseSeed.ts",
    "build": "next build",
    "test": "jest --runInBand",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/pagamento/webhook"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "stripe": "^19.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/stripe": "^8.0.416",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}